spring.application.name=Log_Management

# Log levels

# DEBUG
# INFO
# WARNING
# ERROR
# FATAL

# Set log level info globally
logging.level.root=INFO

logging.file.name=logs/Log_Management.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# tools {frame for log management}
# ELK stack, Elasticsearch, logstash, kibana